<!DOCTYPE html>
<html>
<title>dag as web</title>

<head>
    <meta charset="utf-8">
    <!-- force reload every 30 seconds -->
    <!-- <meta http-equiv="refresh" content="30" /> -->
    <style>
        :root {
            --bk-color: #ffffff;
            --fg-color: #00bcd4;
            --scroll-bar: #71c9d3;
        }

        body {
            background-color: var(--bk-color);
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        svg {
            background-color: var(--bk-color);
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        .title {
            background-color: var(--fg-color);
            font-family: Impact, Geneva, sans-serif;
            font-size: 38px;
            color: white;
            line-height: 50px;
            padding: 10px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .26);
        }

        .titleWrapper {
            height: 5px;
            width: 100%;
        }

        .labels {
            font-size: 13px;
            font-family: cursive;
        }

        .tempclass {
            font-size: 1px;
        }
        .shadow_box{
            /* border: 2px solid var(--fg-color); */
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            /* width: 15vw; */
            width:200px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 5px;
            background-color: var(--bk-color);
            color: gray;
        }
        #import{
            top:80px;
            height: 60px;
        }
        #tips{
            bottom: 5px
        }
        h4 {
            padding:2px 7px;
            margin:7px 0px;
        }
        #layerInfo {
            top: 150px;
        }

        #layerName {
            font-size: 0.9em;
            padding: 5px 7px;
            border-radius: 2px 2px 0px 0px;
        }

        #layerConfig {
            padding: 2px 7px;
            border-radius: 0px 0px 2px 2px;
            font-size: 0.7em;
            max-height: 60vh;
            overflow-y: auto;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        /* Use -webkit- only if supporting: Chrome < 54, iOS < 9.3, Android < 4.4.4 */
        /* .shadow {
            
            -webkit-filter: drop-shadow( -5px -5px 5px #000);
            filter: drop-shadow( -5px -5px 5px #000);
        }*/

        /*scroll bar*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 6px;
            border-radius: 3px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 6px;
            border-radius: 3px;
            background: var(--scroll-bar);
            opacity: 0.5;
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
        }

        /* ::-webkit-scrollbar-thumb:window-inactive {
            background:var(--scroll-bar);
        } */
    </style>
</head>

<body>


    <div class='title'>Model Visualizer</div>
    <div class="titleWrapper"></div>
    <svg id="draw" width='400px' height='400px'></svg>
    <div id="import" class="shadow_box">
        <h4>Choose Your Model
            <input id="importModel" type='file' label='Upload' accept='.json' } />
        </h4>
    </div>
    <div id="layerInfo" class="shadow_box">
        <div id="layerName">Layer Config</div>
        <div id="layerConfig"></div>
    </div>

    <div id ="tips" class="shadow_box">
        <h4 >Tips</h4>
        <ul style="margin:0px 4px 8px 0px">
        <li>wheel for scrolling</li>
        <li>shift+wheel for zooming</li>
        <li>mouse for paning</li>
        </ul>
    </div>

    <script type="text/javascript" src="http://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="http://www.samsarin.com/project/dagre/latest/dagre.min.js"></script>
    <script type="text/javascript" src="./draw.js"></script>
</body>
<html>